<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>데이트 가쉴? | 커뮤니티 | 자유게시판</title>
<link rel="icon" href="Bannericon.ico">
<style>
	@import "AfterBoardCSS.css";
</style>
</head>
<body>
	<header class="header">
<div class="logo">
<img src="Banner.png" width="450" height="450" onClick="location.href='Afterloginhome.html'">
</div>
<img class="mainheart" src="mainheart.png" width="40" height="40">
<div class="hometitle">
데이트 가쉴?
</div>
<div class="relative">
<div id="btn_group"> 
	<button id="logoutbtn"  onClick="location.href='Mainhome.html'"><img src="login.png" alt="로그아웃" width=40 height=40>&nbsp로그아웃</button>  
	<button id="mypagebtn" onClick="location.href='Mypage.jsp'"><img src="mypage.png" alt="마이페이지" width=40 height=40>&nbsp마이페이지</button> 
	</div>
</div>
</header>

<nav class="nav">
	<ul>
		<!-- 1. 사이트 소개 -->
		<li class="dropdown"><a href="Afterintroduction.html" class="dropbtn">사이트 소개</a>
			<div class="dropdown-content">
				<a href="Afterintroduction.html">소개</a>
				<a href="Afterhowtouse.html">이용방법 안내</a>
				<a href="Aftersitemap.html">사이트 맵</a>
			</div>
		</li>

		<!-- 2. 자유게시판 -->
		<li class="dropdown"><a href="AfterfreeBoard.html" class="dropbtn">커뮤니티</a>
			<div class="dropdown-content">
				<a href="AfterfreeBoard.html">자유게시판</a>
				<a href="AfterBoard.html">인증 &amp; 후기 게시판</a>
			</div>
		</li>

		<!-- 3. 고객센터 -->
		<li class="dropdown"><a href="AfterCustomerCenter.html" class="dropbtn">고객센터</a>
			<div class="dropdown-content">
				<a href="AfterCustomerCenter_Notice.html">공지사항</a>
				<a href="AfterCustomerCenter_FAQ.html">자주하는 질문</a>
				<a href="AfterCustomerCenter_Privacy_Policy.html">개인정보처리방침</a>
				<a href="AfterCustomerCenter_ASK.html">고객센터 실시간 문의</a>
			</div>
		</li>
	</ul>
</nav>
<center><div class="title"><center><h2 class="h2title">자유게시판</h2></center></div></center>
<hr class="hr">
<!-- 등록버튼 시작 -->
<div id="boardcss_list_add_button_table">
	<div class="boardcss_list_add_button position">
		<p class="add_button" oClick="onPopup();">등록</p>
		<ul></ul>
	</div>
</div>
<!-- 등록버튼 종료 -->

<!-- 테이블 시작 -->
<div class="boardcss_list_table">
	<table class="list_table">
		<caption>자유 게시판</caption>
		<div class="pencil"><img src="pencil.png" width="40" height="40"></div>
		<colgroup>
			<col width="15%" />
			<col width="45%" />
			<col width="20%" />
			<col width="20%" />
		</colgroup>
		<thead>
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>이름</th>
				<th>등록일자</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>7</td>
				<td>게시판 예시 7</td>
				<td>대학생</td>
				<td>2021-05-26</td>
			</tr>
			<tr>
				<td>6</td>
				<td>게시판 예시 6</td>
				<td>학생</td>
				<td>2021-05-26</td>
			</tr>
			<tr>
				<td>5</td>
				<td>게시판 예시 5</td>
				<td>교수님</td>
				<td>2021-05-26</td>
			</tr>
			<tr>
				<td>4</td>
				<td>게시판 예시 4</td>
				<td>히히</td>
				<td>2021-05-25</td>
			</tr>
			<tr>
				<td>3</td>
				<td>게시판 예시 3</td>
				<td>하하</td>
				<td>2021-05-24</td>
			</tr>
			<tr>
				<td>2</td>
				<td>게시판 예시 2</td>
				<td>후후</td>
				<td>2021-05-23</td>
			</tr>
			<tr>
				<td>1</td>
				<td>게시판 예시 1</td>
				<td>호호</td>
				<td>2021-05-22</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- 테이블 종료 -->

<!-- 검색 테이블 시작 -->
<div id="boardcss_list_search" style="display:block;">
	<ul>
		<li class="trtext">제목</li>
		<li><input id="search" type="text" name="search_subject" value="" style="IME-MODE:active;" /></li>
		<li class="search_button">검색</li>
		<li class="detail_button" onclick="document.getElementById('boardcss_list_search').style.display = 'none'; document.getElementById('detailSearch').style.display = 'block';">상세검색▼</li>
	</ul>
</div>
<!-- 검색 테이블 종료 -->

<!-- 상세검색 테이블 시작 -->
<div id="detailSearch" class="detailSearch" style="display:none;">
	<table class="detailSearch_table" summary="" border="0">
		<colgroup>
			<col width="15%" />
			<col width="30%" />
			<col width="15%" />
			<col width="40%" />
		</colgroup>
		<tbody>
			<tr>
				<th class="trtext">제목</th>
				<td><input id="search" type="text" name="subject"></td>
				<th class="trtext">이름</th>
				<td><input id="search" type="text" name="name"></td>
			</tr>
			<tr>
				<th class="trtext">등록일자</th>
				<td colspan="2"><input id="search2" type="text" name="">~<input id="search2" type="text" name=""></td>
				<td class="detailSearch_td">
					<div class="detail_td">
						<span class="detailSearch_button">검색</span>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="closeButton_table">
		<a class="closeButton" onclick="document.getElementById('boardcss_list_search').style.display = 'block'; document.getElementById('detailSearch').style.display = 'none';">닫기▲</a>
	</div>
</div>
<!-- 상세검색 테이블 종료 -->
<br><!-- 실행했을 때 article과 footer사이에 빈공간이 있어보이는 이유가 이 선이 있기 때문 -->

<footer class="footer">
		<div class="foottext" id="impor">
			<p>주소: (31499) 충청남도 아산시 배방읍 호서로 79번길 20</p>
			<p>TEL : 02-123-4567</p>
			<p>Copyright(C) 2017 HOSEO UNIVERSITY.ALL rights reserved.</p>
		</div>
		<div id="address">
			<img class="footlogo" src="Banner.png" width="300" height="300">
		</div>
</footer>
</body>
</html>